.contentC {
  .cover1C {
    background-image: url("../../../public/images/cover1long.png");
    height: 17.5rem;
    background-size: cover;
  }
  .mainC {
    position: relative;
    padding: 150px 0;
    .introTitle {
      position: absolute;
      top: 3.25rem;
      left: 70px;
      font-size: 40px;
      width: 70%;
    }
    .mainBlackC {
      position: relative;
      color: #fff;
      min-height: 35rem;
      background: radial-gradient(
        186.37% 178.39% at 4.45% -88.57%,
        #666666 0%,
        #212121 100%
      );
      display: flex;
      > div {
        width: 50%;
      }
      .sliderC {
        display: flex;
        gap: 4rem;
        justify-content: center;
        align-items: center;
        padding: 0 82px;
        .slider {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          gap: 39px;
          color: #a2a2a2;
          text-align: center;
          > div {
            height: 2rem;
            width: 4rem;
          }
          .mainIndex {
            color: white;
            font-size: 28px;
            background-color: #ed1c24;
            padding: 8px 20px;
            border-radius: 33px;
          }
        }
        .textC {
          max-width: 25rem;
          .title {
            font-weight: bold;
            font-size: 1.5rem;
            margin-bottom: 1rem;
          }
          .content {
            color: #f5f5f5;
            white-space: pre-wrap;
          }
        }
      }

      .mainImage {
        position: absolute;
        height: 720px;
        width: 540px;
        top: 50%;
        right: calc(50% - 540px - 270px);
        transform: translate(-50%, -50%);
      }
    }
  }
}

@media screen and (max-width: 1200px) {
  .contentC {
    .cover1C {
      background-image: url("../../../public/images/cover1tall.png");
      min-height: 30rem;
    }
    .mainC {
      padding: 12rem 0 69px 0;
      .introTitle {
        font-size: 2rem;
        left: 12px;
        top: 2.5rem;
      }
    }
    .mainBlackC {
      background: #212121 !important;
      .sliderC {
        width: 100% !important;
        flex-direction: column-reverse;
        padding: 0 !important;
        margin-bottom: 64px;
        justify-content: flex-start !important;
        align-items: flex-start !important;
        .slider {
          width: inherit;
          flex-direction: row !important;
          padding: 0 !important;
          margin: 0 !important;
          gap: 1rem !important;
          > div:first-child,
          > div:last-child {
            display: none;
          }
          > div {
            font-size: 1rem !important;
            width: 2.2rem !important;
            height: 1rem !important;
          }
          .mainIndex {
          }
        }
        .textC {
          max-width: 100% !important;
          justify-content: flex-start !important;
          align-items: flex-start !important;
          .title {
            position: absolute;
            top: 5rem;
            left: 1rem;
            width: max(8rem, 30%);
          }
          .content {
            padding: 250px 0 0 0 !important;
            margin: 0 22px 0 17px;
          }
        }
      }
      .placeholder {
        width: 0 !important;
      }
      .mainImage {
        width: 188px !important;
        height: 250px !important;
        transform: none !important;
        top: -2rem !important;
        left: unset;
        right: 17px !important;
      }
    }
  }
}
